{
  "name": "asmodeus",
  "version": "0.0.1-BETA",
  "description": "A worthy discord bot using TypeScript and some magical stuff called Klasa",
  "main": "index.js",
  "repository": "https://github.com/Kizuru/Asmodeus",
  "author": "Kizuru",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@types/node": "^13.1.4",
    "@typescript-eslint/eslint-plugin": "^2.15.0",
    "@typescript-eslint/parser": "^2.15.0",
    "eslint": "^6.8.0",
    "typescript": "^3.7.4"
  }
}
