{
  "extends": "eslint-config-bamboo",
  "compilerOptions": {
    "incremental": true,
    "sourceMap": false,
    "outDir": "./dist",
    "target": "es2020",
    "baseUrl": ".",
    "paths": {
      "@utils/*": ["src/lib/util/*"],
      "@shard/*": ["src/lib/shard/*"],
      "@enum/*": ["src/lib/enum/*"],
      "@lib/*": ["src/lib/*"],
      "@root/*": ["*"]
    }
  },
  "include": [
    "./src/**/*",
    "./config.ts",
    "./config.dev.ts",
    "./config.example.ts"
  ],
  "exclude": ["**/node_modules", "**/dist", "**/.idea"]
}
